<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <title>E-mentor</title>
</head>

<body>
    <header class="header">
        <div class="header__container container">
            <div class="header__body">
                <a href="./index.html" class="hero__logo-link">
                    <svg class="hero__logo-icon">
                        <use href="./icon/sprite.svg#icon-logo"></use>
                    </svg>
                    <svg class="header-courses__logo-text">
                        <use href="./icon/sprite.svg#icon-e-mentor"></use>
                    </svg>
                </a>
                <nav class="header__nav">
                    <ul class="header__list">
                        <li class="header__item"><a href="#" class="header__link">О нас</a></li>
                        <li class="header__item"><a href="#" class="header__link active">Платформа</a></li>
                        <li class="header__item"><a href="./courses.html" class="header__link">Курсы</a></li>
                        <li class="header__item"><a href="#" class="header__link">Лекции</a></li>
                        <li class="header__item"><a href="#" class="header__link">Тарифы</a></li>
                        <li class="header__item"><a href="#" class="header__link">Блог</a></li>
                        <li class="header__item"><a href="#" class="header__link">Контакты</a></li>
                    </ul>
                </nav>
                <svg class="header__burger-icon">
                    <use href='./icon/sprite.svg#icon-burger'></use>
                </svg>
                <div class="burger__menu">
                    <div class="burger__container">
                        <div class="burger__body">
                            <div class="burger__wrapper-icon">
                                <a href="./index.html" class="hero__logo-link">
                                    <svg class="hero__logo-icon">
                                        <use href="./icon/sprite.svg#icon-logo"></use>
                                    </svg>
                                    <svg class="header-courses__logo-text">
                                        <use href="./icon/sprite.svg#icon-e-mentor"></use>
                                    </svg>
                                </a>
                                <svg class="header__burger-cross">
                                    <use href='./icon/sprite.svg#icon-cross'></use>
                                </svg>
                            </div>
                            <nav class="burger__nav">
                                <ul class="burger__list">
                                    <li class="burger__item"><a href="#" class="burger__link">О нас</a></li>
                                    <li class="burger__item"><a href="./index.html" class="burger__link">Платформа</a></li>
                                    <li class="burger__item"><a href="./courses.html" class="burger__link">Курсы</a>
                                    </li>
                                    <li class="burger__item"><a href="#" class="burger__link">Лекции</a></li>
                                    <li class="burger__item"><a href="#" class="burger__link">Тарифы</a></li>
                                    <li class="burger__item"><a href="#" class="burger__link">Блог</a></li>
                                    <li class="burger__item"><a href="#" class="burger__link">Контакты</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero__container container">
                <div class="hero__body">
                    <div class="hero__box-left">
                        <ul class="hero__social">
                            <li class="hero__items"><a href="https://uk-ua.facebook.com/" target="_blank"
                                    class="hero__link">
                                    <svg class="hero__icon">
                                        <use href="./icon/sprite.svg#icon-fb"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="hero__items"><a href="https://vk.com/" target="_blank" class="hero__link">
                                    <svg class="hero__icon">
                                        <use href="./icon/sprite.svg#icon-vk"></use>
                                    </svg>
                                </a>
                            </li>
                            <li class="hero__items"><a href="https://www.instagram.com/" target="_blank"
                                    class="hero__link">
                                    <svg class="hero__icon">
                                        <use href="./icon/sprite.svg#icon-inst"></use>
                                    </svg>
                                </a>
                            </li>
                        </ul>
                        <div class="hero__box-img-bottom">
                            <img src="./img/hero/girlwithhat.webp" alt="girl with hat" class="hero__img-bottom"
                                width="240" height="300">
                            <img src="./img/hero/dashlinedown.webp" alt="dashlinedown" class="hero__img-dashlinedown">
                        </div>
                    </div>
                    <div class="hero__content">
                        <h1 class="hero__title">Образовательная
                            онлайн-платформа</h1>
                        <p class="hero__subtitle">Курсы и видео-лекции по дизайну, копирайтингу,
                            SMM, таргету и многим другим направлениям</p>
                        <button class="hero__button button-orange" type="submit">Все направления</button>
                    </div>
                    <div class="hero__box-right">
                        <img src="./img/hero/girlwithnote.webp" alt="girl with note" class="hero__img-top" width="240"
                            height="300">
                        <img src="./img/hero/dashline.webp" alt="dashline" class="hero__img-dashline-top">
                        <button class="hero__navigation">
                            <svg class="hero__arrow">
                                <use href="./icon/sprite.svg#icon-down-arrow"></use>
                            </svg>
                            Листайте вниз
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="ourstatistic">
            <div class="ourstatistic__container container">
                <ul class="ourstatistic__list">
                    <li class="ourstatistic__item">
                        <h2 class="ourstatistic__title">100+</h2>
                        <p class="ourstatistic__subtitle"> теоретических и практических
                            курсов для разного уровня</p>
                    </li>
                    <li class="ourstatistic__item">
                        <h2 class="ourstatistic__title">3 000</h2>
                        <p class="ourstatistic__subtitle">часов видео-лекций и вебинаров
                            от лучших преподавателей</p>
                    </li>
                    <li class="ourstatistic__item">
                        <h2 class="ourstatistic__title">15</h2>
                        <p class="ourstatistic__subtitle">направлений обучения востребованным профессиям</p>
                    </li>
                    <li class="ourstatistic__item">
                        <h2 class="ourstatistic__title">2 000</h2>
                        <p class="ourstatistic__subtitle">учеников уже занимаются
                            на нашей платформе</p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="study">
            <div class="study__container container">
                <div class="study__body">
                    <div class="study__content">
                        <h2 class="study__title">Учитесь у лучших</h2>
                        <p class="study__text-more">Наши преподаватели – профессионалы, которые добились успеха в своей
                            области. Лид-дизайнеры известных студий, маркетологи крупнейших компаний, редакторы
                            популярных медиа: получайте опыт из первых рук, в любое время.
                        </p>
                        <p class="study__text-little">Кураторы курсов – наши лучшие выпускники, будут помогать и
                            поддерживать вас на протяжении всего обучения.
                        </p>
                        <button class="study__button button-green" type="submit">Все преподаватели</button>
                    </div>
                    <ul class="study__foto-list">
                        <li class="study__item">
                            <img src="./img/study/Katya.webp" alt="Katya" width="170" height="170" class="study__img">
                            <p class="study__subtitle">Катя, ведущий дизайнер TailGroup</p>
                        </li>
                        <li class="study__item">
                            <img src="./img/study/Marina.webp" alt="Marina" width="170" height="170" class="study__img">
                            <p class="study__subtitle">Марина, маркетолог Headers Market</p>
                        </li>
                        <li class="study__item">
                            <img src="./img/study/Sava.webp" alt="Sava" width="170" height="170" class="study__img">
                            <p class="study__subtitle">Сава, PR-менеджер Central Media</p>
                        </li>
                        <li class="study__item">
                            <img src="./img/study/Pasha.webp" alt="Pasha" width="170" height="170" class="study__img">
                            <p class="study__subtitle">Паша, основатель LeadCompany</p>
                        </li>
                        <li class="study__item">
                            <img src="./img/study/Sasha.webp" alt="Sasha" width="170" height="170" class="study__img">
                            <p class="study__subtitle">Саша, главный редактор Just Journal</p>
                        </li>
                        <li class="study__item">
                            <img src="./img/study/Leonid.webp" alt="Leonid" width="170" height="170" class="study__img">
                            <p class="study__subtitle">Лёня, ведущий разработчик Ymail</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="choise">
            <div class="choise__container container">
                <div class="choise__body">
                    <img src="./img/choise/girl.webp" alt="girl" class="choise__img">
                    <img src="./img/choise/dashline.webp" alt="dashline" class="choise__img-dashline">
                    <div class="choise__content">
                        <h2 class="choise__title">Выбирайте свой формат обучения</h2>
                        <p class="choise__text">Смотрите видео-лекции в удобное для вас время, обучайтесь на тренажере,
                            участвуйте в интенсивных воркшопах
                            с командой или проходите курс с гибким расписанием.
                            На нашей платформе каждый найдет подходящий формат.
                        </p>
                        <button class="choise__button button-orange" type="submit">Все курсы</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="popular">
            <div class="popular__container container">
                <h2 class="popular__title">Популярные курсы</h2>
                <ul class="popular__list">
                    <li class="popular__item"><img src="./img/popular/motion.webp" alt="Motion design"
                            class="popular__img">
                        <h3 class="popular__subtitle">Motion design</h3>
                    </li>
                    <li class="popular__item"><img src="./img/popular/target.webp" alt="Target instagram"
                            class="popular__img">
                        <h3 class="popular__subtitle">Таргет в Instagram</h3>
                    </li>
                    <li class="popular__item"><img src="./img/popular/efect.webp" alt="Effectiv" class="popular__img">
                        <h3 class="popular__subtitle">Эффектные презентации</h3>
                    </li>
                    <li class="popular__item"><img src="./img/popular/smm.webp" alt="SMM" class="popular__img">
                        <h3 class="popular__subtitle">SMM-стратегия</h3>
                    </li>
                </ul>
                <div class="popular__box-button">
                    <button class="popular__button button-green" type="submit">Все курсы</button>
                </div>
            </div>
        </section>
        <section class="join">
            <div class="join__container container">
                <div class="join__wrapper-img">
                    <img src="./img/join/note.webp" alt="notebook" class="join__img-bg">
                </div>
                <div class="join__content">
                    <h2 class="join__title">Присоединяйтесь
                        к E-Mentor сейчас</h2>
                    <p class="join__subtitle">Выберите подходящий тариф и формат обучения, пройдите 2 урока и мы
                        подарим вам дополнительные лекции по любому направлению бесплатно!</p>
                    <button type="submit" class="join__button button-orange">Выбрать тариф</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__body">
                <div class="footer__content">
                    <div class="footer__logo">
                        <a href="./index.html" class="footer__logo-link">
                            <svg class="footer__icon-logo">
                                <use href="./icon/sprite.svg#icon-logo"></use>
                            </svg>
                            <svg class="footer__icon-text">
                                <use href="./icon/sprite.svg#icon-e-mentor"></use>
                            </svg>
                        </a>
                    </div>
                    <p class="footer__text">Образовательная онлайн-платформа для развития и тренировки навыков
                        в сфере информационных технологий</p>
                    <ul class="footer__social">
                        <li class="footer__item">
                            <a href="https://uk-ua.facebook.com/" target="_blank" class="footer__item-link">
                                <svg class="footer__item-icon">
                                    <use href="./icon/sprite.svg#icon-fb"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="https://vk.com/" target="_blank" class="footer__item-link">
                                <svg class="footer__item-icon">
                                    <use href="./icon/sprite.svg#icon-vk"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="footer__item">
                            <a href="https://www.instagram.com/" target="_blank" class="footer__item-link">
                                <svg class="footer__item-icon">
                                    <use href="./icon/sprite.svg#icon-inst"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <ul class="footer__list">
                    <li class="footer__list-item">
                        <h2 class="footer__list-title">Обучение</h2>
                        <a href="./courses.html" class="footer__list-link">
                            <p class="footer__list-subtitle">Курсы</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Вебинары</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Тренажеры</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Воркшопы</p>
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <h2 class="footer__list-title">О нас</h2>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">О платформе</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Преподаватели</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Тарифы</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Отзывы</p>
                        </a>
                    </li>
                    <li class="footer__list-item">
                        <h2 class="footer__list-title last">Контакты</h2>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Связаться с нами</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Консультация</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Реквизиты</p>
                        </a>
                        <a href="#" class="footer__list-link">
                            <p class="footer__list-subtitle">Поддержка</p>
                        </a>
                    </li>
                </ul>
                <div class="footer__questions">
                    <h2 class="footer__questions-title">Возникли вопросы?</h2>
                    <p class="footer__questions-subtitle">Напишите нам на почту
                        <a href="mailto:education@ementor.info"
                            class="footer__questions-link">education@ementor.info</a>
                    </p>
                </div>
            </div>
            <div class="footer__bottom">
                <p class="footer__bottom-copy">E-Mentor &copy; 2021 Все права защищены</p>
                <a href="#" class="footer__bottom-link">
                    <p class="footer__bottom-policy">Политика обработки персональных данных</p>
                </a>
                <a href="#" class="footer__bottom-link">
                    <p class="footer__bottom-public">Публичная оферта</p>
                </a>
            </div>
        </div>
    </footer>

    <script type="module" src="./js/scroll.js"></script>
    <script type="module" src="./js/burger.js"></script>
</body>

</html>